spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://178.208.66.193:5432/spring_test
spring.datasource.username=spring
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#spring.jpa.show-sql: true
